<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="author" content="">
		<meta name="author" content="">
		<title>Culturemates - Making friends with culture</title>
		<link rel="stylesheet" type="text/css" href="style.css">

</head>

    <script>
        function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
    
    </script>
	
<body>

<ul class="topnav" id="myTopnav">
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
        <li class="icon">
        <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
  </li>
</ul>
    
    <header id="home">
				<h1>
					<span id="span1">Meet new</span>
					<br />
					<span id="span2">Cultures</span> <img src="xx.png"></img>
				</h1>
                
    </header>
        
    <h1 class="title">culturemates</h1>
    </div>
    
	


</body>
